./saida10 entrada/4_4/1.txt entrada/4_4/2.txt entrada/4_4/3.txt entrada/4_4/4.txt entrada/4_4/5.txt entrada/4_4/6.txt entrada/4_4/7.txt entrada/4_4/8.txt entrada/4_4/9.txt entrada/4_4/10.txt

./saida10 entrada/4_4/11.txt entrada/4_4/12.txt entrada/4_4/13.txt entrada/4_4/14.txt entrada/4_4/16.txt entrada/4_4/17.txt entrada/4_4/18.txt entrada/4_4/19.txt entrada/4_4/20.txt

./saida30 entrada/4_4/21.txt entrada/4_4/22.txt entrada/4_4/23.txt entrada/4_4/24.txt entrada/4_4/25.txt entrada/4_4/26.txt entrada/4_4/27.txt entrada/4_4/28.txt entrada/4_4/29.txt entrada/4_4/30.txt

./saida30 entrada/4_4/31.txt entrada/4_4/32.txt entrada/4_4/33.txt entrada/4_4/34.txt entrada/4_4/35.txt entrada/4_4/36.txt entrada/4_4/37.txt entrada/4_4/38.txt entrada/4_4/39.txt entrada/4_4/40.txt





